<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UpdatePreferenceViewController">
            <connections>
                <outlet property="button" destination="x4f-gl-g3p" id="S3h-Ap-aNl"/>
                <outlet property="view" destination="1" id="g6T-8i-OXF"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="285" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xu-GP-cPq">
                    <rect key="frame" x="16" y="100" width="21" height="18"/>
                    <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="h3l-zI-0pz">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="iVA-MW-gb6" name="value" keyPath="automaticallyChecksForUpdates" id="KVL-3L-Y1y"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4f-gl-g3p">
                    <rect key="frame" x="16" y="131" width="21" height="18"/>
                    <buttonCell key="cell" type="check" title="Automatically download update" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="NX3-xn-RYp">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="iVA-MW-gb6" name="value" keyPath="automaticallyDownloadsUpdates" id="qbq-Me-hWT"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3l-uq-MBl">
                    <rect key="frame" x="16" y="24" width="252" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="3SD-62-Dvz">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="8YH-Zg-7Wm">
                            <items>
                                <menuItem title="Hourly" tag="3600" id="A5V-QR-Cex"/>
                                <menuItem title="Daily" tag="86400" id="iw1-NE-dBC"/>
                                <menuItem title="Weekly" tag="604800" id="ae7-eM-Vrg"/>
                                <menuItem title="Monthly" tag="2629800" id="xxa-2a-f6r"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="iVA-MW-gb6" name="enabled" keyPath="automaticallyChecksForUpdates" id="PPd-ec-11S"/>
                        <binding destination="iVA-MW-gb6" name="selectedTag" keyPath="updateCheckInterval" id="9df-8f-iGR"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7kW-03-FGE">
                    <rect key="frame" x="16" y="48" width="183" height="38"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Frequency" id="uOl-WY-12R">
                        <font key="font" size="22" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-me-mvt">
                    <rect key="frame" x="43" y="133" width="215" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Automatically download updates" id="USv-dp-eho">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTd-jr-kso">
                    <rect key="frame" x="16" y="155" width="183" height="32"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Update Prefrences" id="yNd-lY-5Uu">
                        <font key="font" size="22" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wR-NE-O3u">
                    <rect key="frame" x="43" y="102" width="215" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Automatically check for updates" id="D5i-gP-Dlf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="428.5" y="199.5"/>
        </customView>
        <customObject id="iVA-MW-gb6" customClass="SUUpdater"/>
        <userDefaultsController representsSharedInstance="YES" id="U5o-NJ-H7F"/>
    </objects>
</document>
