{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
Special Thanks To: \
\
Jon Brown : Developer & Designer\
Chad Jones : Developer\
Michael Dautermann : Developer\
Andrej \'8alegl : Developer\
\
Copyright + Contact\
\
Grove Designs, Inc., \'a9 All Rights Reserved\
Jon Brown, jon@grovetech.co}