-x
objective-c
-arch
x86_64
-fretain-comments-from-system-headers
-gmodules
-fpascal-strings
-O0
-fno-common
-DSTORE
-DOBJC_OLD_DISPATCH_PROTOTYPES=0
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk
-fasm-blocks
-mmacosx-version-min=10.11
-g
-I/Volumes/Files-1/Client Files/Cocoa Projects/Complete Projects/BeFit-OSX/DerivedData/BeFit/Build/Products/Debug/include
-F/Volumes/Files-1/Client Files/Cocoa Projects/Complete Projects/BeFit-OSX/DerivedData/BeFit/Build/Products/Debug
-F/Volumes/Files-1/Client Files/Cocoa Projects/Complete Projects/BeFit-OSX
-F/Volumes/Files-1/Client Files/Cocoa Projects/Complete Projects/BeFit-OSX/Frameworks
-ferror-limit=10
-working-directory=/Volumes/Files-1/Client Files/Cocoa Projects/Complete Projects/BeFit-OSX
-Xclang
-detailed-preprocessing-record
-DDemoMode=0
-fobjc-arc
x86_64-apple-darwin16.4.0
"4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.42.1)"
SDK_PRODUCT_BUILD_VERSION=16C58
16C58
