#import "GUIController.h"
#import "AddGramsValueTransformer.h"
#import "AddMGValueTransformer.h"
#import "BeFitGraphOpenGLView.h"
#import "mySheetController.h"
#import "iTableColumnHeaderCell.h"
#import "INAppStoreWindow.h"
#import "INWindowButton.h"
#import <WebKit/WebKit.h>

@implementation GUIController
@synthesize window;
@synthesize webView;
@synthesize healthPopover;

// Initialize the App

    -(void)awakeFromNib
    {
    NSScrollView *sv = [FoodNSTableView enclosingScrollView];
    [sv setScrollerStyle: NSScrollerStyleOverlay];

        NSRect frame = tableView2.headerView.frame;
        frame.size.height = 26;
        tableView2.headerView.frame = frame;
        
    // Set graphing system

    NSString *path1 = [[NSBundle mainBundle] pathForResource:@"index" ofType:@"html"];
    NSString *html = [NSString stringWithContentsOfFile:path1 encoding:NSUTF8StringEncoding error:nil];
    [[[webView mainFrame] frameView] setAllowsScrolling:NO];
    [[webView mainFrame] loadHTMLString:html baseURL:[[NSBundle mainBundle] resourceURL]];
    [webView setDrawsBackground:NO];

    NSString *path2 = [[NSBundle mainBundle] pathForResource:@"foodgraph" ofType:@"html"];
    NSString *html2 = [NSString stringWithContentsOfFile:path2 encoding:NSUTF8StringEncoding error:nil];
    [[[lowerGraphView mainFrame] frameView] setAllowsScrolling:NO];
    [[lowerGraphView mainFrame] loadHTMLString:html2 baseURL:[[NSBundle mainBundle] resourceURL]];
    [lowerGraphView setDrawsBackground:NO];

    NSString *path3 = [[NSBundle mainBundle] pathForResource:@"pieindex" ofType:@"html"];
    NSString *html3 = [NSString stringWithContentsOfFile:path3 encoding:NSUTF8StringEncoding error:nil];
    [[[littleGraphView mainFrame] frameView] setAllowsScrolling:NO];
    [[littleGraphView mainFrame] loadHTMLString:html3 baseURL:[[NSBundle mainBundle] resourceURL]];
    [littleGraphView setDrawsBackground:NO];
        
        
    NSString *path4 = [[NSBundle mainBundle] pathForResource:@"pieindex2" ofType:@"html"];
    NSString *html4 = [NSString stringWithContentsOfFile:path4 encoding:NSUTF8StringEncoding error:nil];
    [[[littleGraphView2 mainFrame] frameView] setAllowsScrolling:NO];
    [[littleGraphView2 mainFrame] loadHTMLString:html4 baseURL:[[NSBundle mainBundle] resourceURL]];
    [littleGraphView2 setDrawsBackground:NO];

        
    NSString *path5 = [[NSBundle mainBundle] pathForResource:@"pieindex3" ofType:@"html"];
    NSString *html5 = [NSString stringWithContentsOfFile:path5 encoding:NSUTF8StringEncoding error:nil];
    [[[littleGraphView3 mainFrame] frameView] setAllowsScrolling:NO];
    [[littleGraphView3 mainFrame] loadHTMLString:html5 baseURL:[[NSBundle mainBundle] resourceURL]];
    [littleGraphView3 setDrawsBackground:NO];
        
        
    NSString *path6 = [[NSBundle mainBundle] pathForResource:@"foodgraph" ofType:@"html"];
    NSString *html6 = [NSString stringWithContentsOfFile:path6 encoding:NSUTF8StringEncoding error:nil];
    [[[littleGraphViewPrint mainFrame] frameView] setAllowsScrolling:NO];
    [[littleGraphViewPrint mainFrame] loadHTMLString:html6 baseURL:[[NSBundle mainBundle] resourceURL]];
    [littleGraphViewPrint setDrawsBackground:NO];
    
    NSString *path7 = [[NSBundle mainBundle] pathForResource:@"gauge" ofType:@"html"];
    NSString *html7 = [NSString stringWithContentsOfFile:path7 encoding:NSUTF8StringEncoding error:nil];
    [[[littleGraphView3Print mainFrame] frameView] setAllowsScrolling:NO];
    [[littleGraphView3Print mainFrame] loadHTMLString:html7 baseURL:[[NSBundle mainBundle] resourceURL]];
    [littleGraphView3Print setDrawsBackground:NO];
    
    // Set preference defaults

    [[NSUserDefaults standardUserDefaults] registerDefaults:
    [NSDictionary dictionaryWithObject: [NSNumber numberWithBool: YES]
             forKey: @"NSDisabledCharacterPaletteMenuItem"]];

    // Setup InAppStoreWindow

    self.window.trafficLightButtonsLeftMargin = 10.0;
    self.window.centerTrafficLightButtons = NO;
    self.window.centerFullScreenButton = NO;
    self.window.titleBarHeight = 80.0;
    self.window.trafficLightButtonsTopMargin = 10;
    self.window.fullScreenButtonRightMargin = 5;
    self.window.fullScreenButtonTopMargin = 5;
    self.window.showsTitle = YES;
    self.titleView.frame = self.window.titleBarView.bounds;
    self.titleView.autoresizingMask = NSViewWidthSizable | NSViewHeightSizable;
    [self.window.titleBarView addSubview:self.titleView];

    // Reload main data table

    [tableView2 reloadData];

    // Set height of the TableHeader

    NSRect frame_head = tableView2.headerView.frame;
    frame_head.size.height = 20;
    tableView2.headerView.frame = frame_head;
        
//    NSArray *columns = [tableView2 tableColumns];
//    NSEnumerator *cols = [columns objectEnumerator];
//    NSTableColumn *col = nil;
//
//    iTableColumnHeaderCell *iHeaderCell;
//
//    while (col = [cols nextObject]) {
//    iHeaderCell = [[iTableColumnHeaderCell alloc]
//    initTextCell:[[col headerCell] stringValue]];
//    [col setHeaderCell:iHeaderCell];
//    }

    //Setting this so we can disable items in the menu

    [ FileMenu setAutoenablesItems: NO ];

    //Add the nutrition panel to the window

    [myScrollView setDocumentView:finalView];

    NSPoint pt = NSMakePoint(0.0, [[myScrollView documentView]
               bounds].size.height);

    [[myScrollView documentView] scrollPoint:pt];
    [ NutritionPanelWinNSView setNeedsDisplay: TRUE ];
    [ GraphPanelWinNSView setNeedsDisplay: TRUE ];

    //Register the value transformers

    AddGramsValueTransformer* GramsTransformer = [[ AddGramsValueTransformer alloc ]init];

    [NSValueTransformer setValueTransformer: GramsTransformer forName: @"addGrams" ];

    AddMGValueTransformer* MGTransformer = [[ AddMGValueTransformer alloc ]init];

    [NSValueTransformer setValueTransformer: MGTransformer forName: @"addMG"];

    [self HideGraphPanel];

    //Add the nutrition panel to the window

    [myBackView setDocumentView:finalBackView];

    [myBackView setBackgroundColor:[NSColor colorWithPatternImage:[NSImage imageNamed:@"Black"]]];

    }


// Make some columns non-editable

    -(BOOL)changeableColumnIsEditable
    {
    return( NO );
    }

// Important sets the columns as hidden or visible based on which one is selected. GuiController must be the delegate of the SourceList for this to work.

    - (void)tableViewSelectionDidChange:(NSNotification *)aNotification
    {

    //Sent when the food list changes we need to redraw the individual food table here to avoid drawing artifacts
    //Really this shouldn't be needed but seems Mac OS X might have a bug here at least on Tiger.
    [ FoodNSTableView setNeedsDisplay: YES ];

    if( [ FoodListsNSTableView selectedRow ] == 0 || [ FoodListsNSTableView selectedRow ] == 1 )
    {
    [ FoodQuantityTableColumn setHidden: YES ];
    [ FoodRatingTableColumn setHidden: NO ];
    } else {
    [ FoodQuantityTableColumn setHidden: NO ];
    [ FoodRatingTableColumn setHidden: NO ];
    }

    }

// Make some libraries non-editable

    - (NSView *)tableView:(NSTableView *)tableView viewForTableColumn:(NSTableColumn *)tableColumn row:(NSInteger)row {

    NSTableCellView *cellView = [tableView makeViewWithIdentifier:[tableColumn identifier] owner:self];
    NSTextField *textField = [cellView textField];
    [textField setEditable:NO];
    return cellView;
    }

// Helper Functions for the Actions below

    -(void)ShowGraphPanel
    {
    //Show the graph panel
    if ( [ GraphPanelWinNSView isHidden ] )
    { [ self ShowHideGraphPanel: self ]; }
    }

    -(void)HideGraphPanel
    {
    //Hide the graph panel
    if ( ![ GraphPanelWinNSView isHidden ] )
    { [ self ShowHideGraphPanel: self ]; }
    }

// Quit the App if it is closed by pressing the red close button.

    - (void)windowWillClose:(NSNotification *)aNotification {
    [NSApp terminate:self];
    }

// Actions

    -(IBAction)loadSupport:(id)sender{

    NSURL *url=[NSURL URLWithString:@"http://www.jonbrown.org/support/"];
    [[NSWorkspace sharedWorkspace] openURL:url];

    }

    -(IBAction)loadEmaildev:(id)sender{
    NSURL *url=[NSURL URLWithString:@"mailto:jon@jonbrown.org?subject=BeFit%20Feedback&body=Feedback"];
    [[NSWorkspace sharedWorkspace] openURL:url];
    }

    -(IBAction)loadWebsite:(id)sender{
    NSURL *url=[NSURL URLWithString:@"http://osx.iusethis.com/app/befit"];
    [[NSWorkspace sharedWorkspace] openURL:url];
    }

    -(IBAction)loadFacebook:(id)sender{
    NSURL *url=[NSURL URLWithString:@"http://www.facebook.com/sharer.php?s=100&p[url]=http://www.jonbrown.org/befit/&p[title]=BeFit&p[summary]=BeFit+is+the+ultimate+calorie+tracking+tool.+Based+on+the+nutrition+data+for+the+foods+that+you+eat.+Enter+the+coupon+code+%23BF2014+and+get+BeFit+at+30%25+off+for+a+limited+time%21"];
    [[NSWorkspace sharedWorkspace] openURL:url];
    }

    -(IBAction)loadTwitter:(id)sender{
    NSURL *url=[NSURL URLWithString:@"http://twitter.com/share?url=http%3A%2F%2Fwww.jonbrown.org%2Fbefit%2F&via=JonBrownDesigns&text=BeFit+is+the+ultimate+calorie+tracking+tool.+Based+on+the+nutrition+data+for+the+foods+that+you+eat.+Enter+the+coupon+code+%23BF2014+and+get+BeFit+at+30%25+off+for+a+limited+time%21"];
    [[NSWorkspace sharedWorkspace] openURL:url];
    }

    - (IBAction)ShowHideGraphPanel:(id)sender
    {

    //Change whatever the current setting is for the graph panel's hide/show value
    [ GraphPanelWinNSView setHidden: ![ GraphPanelWinNSView isHidden ] ];

    //Show/Hide the graph panel
    NSRect CurrentFrame = [ FoodNSTableView frame ];

    //We don't adjust the full height since one pixel is hidden of the graph panel
    float HeightToAdjust = [ GraphPanelWinNSView frame ].size.height - 1;

    if ( [ GraphPanelWinNSView isHidden ] )
    {
    NSRect FrameToUse = CurrentFrame;

    FrameToUse.size.height = FrameToUse.size.height + HeightToAdjust;
    FrameToUse.origin.y = FrameToUse.origin.y - HeightToAdjust;

    [ FoodNSTableView setFrame: FrameToUse ];
    }
    else
    {
    NSRect FrameToUse = CurrentFrame;

    FrameToUse.size.height = FrameToUse.size.height - HeightToAdjust;
    FrameToUse.origin.y = FrameToUse.origin.y + HeightToAdjust;

    [ FoodNSTableView setFrame: FrameToUse ];
    }

    [ FoodNSTableView setNeedsDisplay: TRUE ];
    [ GraphPanelWinNSView setNeedsDisplay: TRUE ];
    }



- (void)print:(id)sender {
    
    NSPrintInfo *printInfo = [NSPrintInfo sharedPrintInfo];
    //[self setPrintInfo:[NSPrintInfo sharedPrintInfo]];
    [printInfo setVerticalPagination:NSAutoPagination];
    float horizontalMargin, verticalMargin;
    
    horizontalMargin = -100;
    verticalMargin = -100;
    
    [printInfo setLeftMargin:horizontalMargin];
    [printInfo setRightMargin:horizontalMargin];
    [printInfo setHorizontallyCentered:YES];
    [printInfo setTopMargin:-600];
    [printInfo setBottomMargin:verticalMargin];
    
    NSPrintOperation* printOperation = [NSPrintOperation printOperationWithView:PrintView];
    [printOperation setCanSpawnSeparateThread:YES];
    [printOperation runOperationModalForWindow:[self window] delegate:MainWindow didRunSelector:nil contextInfo:nil];
    
    
}

//    - (IBAction)print:(id)sender {
//
//    NSPrintOperation* printOperation = [NSPrintOperation printOperationWithView:PrintView];
//    [printOperation setCanSpawnSeparateThread:YES];
//    [printOperation runOperationModalForWindow:[self window] delegate:MainWindow didRunSelector:nil contextInfo:nil];
//
//        
//        
//        [self setPrintInfo:[NSPrintInfo sharedPrintInfo]];
//        [PrintView setVerticalPagination:NSAutoPagination];
//        float horizontalMargin, verticalMargin;
//        
//        horizontalMargin = 0;
//        verticalMargin = -100;
//        
//        [printInfo setLeftMargin:horizontalMargin];
//        [printInfo setRightMargin:horizontalMargin];
//        [printInfo setHorizontallyCentered:YES];
//        [printInfo setTopMargin:-600];
//        
//        [printInfo setBottomMargin:verticalMargin];
//        [[NSPrintOperation printOperationWithView:sampleText] runOperation];
//        
//        
//    }


    - (IBAction)pagesetup:(id)sender {

    NSPrintInfo *printInfo = [NSPrintInfo sharedPrintInfo];
    NSPageLayout *pageLayout = [NSPageLayout pageLayout];


    [pageLayout beginSheetWithPrintInfo:printInfo modalForWindow:[self window] delegate:MainWindow didEndSelector:@selector(pageLayoutDidEnd:returnCode:contextInfo:) contextInfo:nil];

    //runs the model for the page layout UI.  It saves the global copy of printInfo in printOperation, which can be used to make decisions

    }

    - (void)pageLayoutDidEnd:(NSPageLayout *)pageLayout returnCode:(int)returnCode contextInfo:(void *)contextInfo
    {
    if (returnCode == NSOKButton)
    {
    }
    }

    - (IBAction)ResizeCols:(id)sender {

    [tableView2 setColumnAutoresizingStyle:NSTableViewUniformColumnAutoresizingStyle];

    [FoodNameColumn setResizingMask:NSTableColumnUserResizingMask];
    [CalNameCalumn setResizingMask:NSTableColumnUserResizingMask];
    [MixNameColumn setResizingMask:NSTableColumnUserResizingMask];
    [FoodQuantityTableColumn setResizingMask:NSTableColumnUserResizingMask];
    [FoodRatingTableColumn setResizingMask:NSTableColumnUserResizingMask];

    //[FoodNameColumn sizeToFit];
    [CalNameCalumn setWidth:70];
    [MixNameColumn setWidth:70];
    [FoodQuantityTableColumn setWidth:70];
    [FoodRatingTableColumn setWidth:100];   
    [FoodNameColumn setWidth:300];
    }

    - (IBAction)ShowHideNutritionPanel:(id)sender
    {

    //Change whatever the current setting is for the nutrition panel's hide/show value
    [ NutritionPanelWinNSView setHidden: ![ NutritionPanelWinNSView isHidden ] ];
    [ backView setHidden: ![ backView isHidden ] ];
    [ NutritionPanelDetailWinNSView setHidden: ![ NutritionPanelDetailWinNSView isHidden ] ];
        
    //Show/Hide the nutrition panel
    NSRect CurrentFrame = [ FoodNSTableView frame ];

    if ( [ NutritionPanelWinNSView isHidden ] )
    {
    NSRect FrameToUse = CurrentFrame;

    FrameToUse.size.width = FrameToUse.size.width + [ NutritionPanelWinNSView frame ].size.width;
    [ FoodNameColumn setWidth: [ FoodNameColumn width ] + [ NutritionPanelWinNSView frame ].size.width ];
        
    FrameToUse.size.width = FrameToUse.size.width + [ backView frame ].size.width;
    [ FoodNameColumn setWidth: [ FoodNameColumn width ] + [ backView frame ].size.width ];
        
    FrameToUse.size.width = FrameToUse.size.width + [ NutritionPanelDetailWinNSView frame ].size.width;
    [ FoodNameColumn setWidth: [ FoodNameColumn width ] + [ NutritionPanelDetailWinNSView frame ].size.width ];

    [ FoodNSTableView setFrame: FrameToUse ];

    NSRect GraphFrame = [ GraphPanelWinNSView frame ];
    GraphFrame.size.width = GraphFrame.size.width + [ NutritionPanelWinNSView frame ].size.width;
    [ GraphPanelWinNSView setFrame: GraphFrame ];

    NSRect OpenGLFrame = [ webView frame ];
    OpenGLFrame.size.width = GraphFrame.size.width;
    [ GraphPanelWinNSView setFrame: OpenGLFrame ];

    }
    else
    {
    NSRect FrameToUse = CurrentFrame;

    FrameToUse.size.width = FrameToUse.size.width - [ NutritionPanelWinNSView frame ].size.width;
    [ FoodNameColumn setWidth: [ FoodNameColumn width ] - [ NutritionPanelWinNSView frame ].size.width ];
        
    FrameToUse.size.width = FrameToUse.size.width - [ backView frame ].size.width;
    [ FoodNameColumn setWidth: [ FoodNameColumn width ] - [ backView frame ].size.width ];

    FrameToUse.size.width = FrameToUse.size.width - [ NutritionPanelDetailWinNSView frame ].size.width;
    [ FoodNameColumn setWidth: [ FoodNameColumn width ] - [ NutritionPanelDetailWinNSView frame ].size.width ];
        
    [ FoodNSTableView setFrame: FrameToUse ];

    NSRect GraphFrame = [ GraphPanelWinNSView frame ];
    GraphFrame.size.width = GraphFrame.size.width - [ NutritionPanelWinNSView frame ].size.width;
    [ GraphPanelWinNSView setFrame: GraphFrame ];

    NSRect OpenGLFrame = [ webView frame ];
    OpenGLFrame.size.width = GraphFrame.size.width;
    [ GraphPanelWinNSView setFrame: OpenGLFrame ];

    }
    }

- (IBAction)showHealthPopup:(id)sender {
    
    [[self healthPopover] showRelativeToRect:[sender bounds] ofView:sender preferredEdge:NSMaxYEdge];
}

- (IBAction)showHealthPopupQtyOnly:(id)sender {
    
    [[self healthPopoverQtyOnly] showRelativeToRect:[sender bounds] ofView:sender preferredEdge:NSMaxYEdge];
}

@end
