/* GUIController */

#import <Cocoa/Cocoa.h>
#import "INAppStoreWindow.h"
#import <WebKit/WebKit.h>


@interface GUIController : NSObject
{
    IBOutlet id CholesteralLabel;
    IBOutlet id FileMenu;
    IBOutlet id FoodListsNSTableView;
    IBOutlet NSTableColumn * FoodNameColumn;
    IBOutlet NSTableColumn * MixNameColumn;
    IBOutlet NSTableColumn * CalNameCalumn;
    IBOutlet id FoodNSTableView;
	IBOutlet NSTableColumn * FoodQuantityTableColumn;
    IBOutlet NSTableColumn * FoodRatingTableColumn;
    IBOutlet id GraphPanelWinNSView;
    IBOutlet id mainWindow;
    IBOutlet NSView * NutritionPanelWinNSView;
    IBOutlet NSView * NutritionPanelDetailWinNSView;
    IBOutlet id myScrollView;
    IBOutlet id finalView;
    IBOutlet NSTableView *tableView2;
    IBOutlet id MainWindow;
    IBOutlet id backView;
    IBOutlet id NutritionPanelWinBackgroundNSView;
    IBOutlet id myBackView;
    IBOutlet id finalBackView;
    IBOutlet id PrintView;
    IBOutlet id lowerGraphView;
    IBOutlet id littleGraphView;
    IBOutlet id littleGraphViewPrint;
    IBOutlet id littleGraphView2;
    IBOutlet id littleGraphView2Print;
    IBOutlet id littleGraphView3;
    IBOutlet id littleGraphView3Print;
    IBOutlet id showStore;
}

- (IBAction)pagesetup:(id)sender;
- (IBAction)print:(id)sender;
- (IBAction)loadWebsite:(id)sender;
- (IBAction)loadFacebook:(id)sender;
- (IBAction)loadTwitter:(id)sender;
- (IBAction)loadSupport:(id)sender;
- (IBAction)loadEmaildev:(id)sender;
- (IBAction)ShowHideGraphPanel:(id)sender;
- (IBAction)ShowHideNutritionPanel:(id)sender;
- (IBAction)ResizeCols:(id)sender;

@property (assign) IBOutlet INAppStoreWindow *window;
@property (assign) IBOutlet INTitlebarView *titleView;
@property (assign) IBOutlet WebView *webView;
@property (assign) IBOutlet NSPopover *healthPopover;
@property (assign) IBOutlet NSPopover *healthPopoverQtyOnly;


- (IBAction)showHealthPopup:(id)sender;

-(void)ShowGraphPanel;
-(void)HideGraphPanel;

@end
